<Properties StartupItem="Droid/FiveMin.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Resources/drawable/background_splash.xml">
    <Files>
      <File FileName="Droid/Activities/VideoActivity.cs" Line="20" Column="7" />
      <File FileName="Droid Status" />
      <File FileName="Activities Status" />
      <File FileName="Droid/Resources/drawable/background_splash.xml" Line="13" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.FiveMin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F8E30F8B-5C8C-4128-87C6-71D480D5F7A3" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FiveMin.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1bc05e64" />
</Properties>