<Properties StartupItem="Droid/FiveMin.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Activities/MainActivity.cs">
    <Files>
      <File FileName="Droid/Adapters/VideosListAdapter.cs" Line="36" Column="88" />
      <File FileName="Versus.Portable/Versus.Portable/Entities/User.cs" Line="10" Column="19" />
      <File FileName="Versus.Portable/Versus.Portable/Entities/BaseEntity.cs" Line="38" Column="45" />
      <File FileName="Versus.Portable/Versus.Portable/Entities/Category.cs" Line="12" Column="16" />
      <File FileName="Versus.Portable/Versus.Portable/Enums/EndingResult.cs" Line="1" Column="1" />
      <File FileName="Versus.Portable/Versus.Portable/Enums/VoteType.cs" Line="1" Column="1" />
      <File FileName="Versus.Portable/Versus.Portable/app.config" Line="1" Column="1" />
      <File FileName="Versus.Portable/Versus.Portable/packages.config" Line="1" Column="1" />
      <File FileName="Versus.Portable/Versus.Portable/Data/FirebaseManager.cs" Line="122" Column="28" />
      <File FileName="Versus.Portable/Versus.Portable/Entities/FiveMinVideo.cs" Line="13" Column="18" />
      <File FileName="Droid/Fragments/VideoPageFragment.cs" Line="61" Column="16" />
      <File FileName="Droid/Fragments/VideosFragment.cs" Line="45" Column="35" />
      <File FileName="Droid/Fragments/LoginFragment.cs" Line="122" Column="21" />
      <File FileName="shortie Status" />
      <File FileName="Droid/Fragments/EndingSoonFragment.cs" Line="58" Column="106" />
      <File FileName="layout Status" />
      <File FileName="Droid/Adapters/CategoriesListAdapter.cs" Line="36" Column="107" />
      <File FileName="Droid/Activities/MainActivity.cs" Line="95" Column="34" />
      <File FileName="Droid/Resources/values-v21/styles.xml" Line="1" Column="1" />
      <File FileName="Droid/Resources/menu/drawer.axml" Line="13" Column="70" />
      <File FileName="Droid/Fragments/TrendingVideosFragment.cs" Line="69" Column="22" />
      <File FileName="Droid/Fragments/CategoriesFragment.cs" Line="80" Column="43" />
      <File FileName="Droid/Activities/BaseActivity.cs" Line="17" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FiveMin" expanded="True">
            <Node name="FiveMin.Droid" selected="True" />
            <Node name="FiveMin.Portable" expanded="True">
              <Node name="Data" expanded="True" />
              <Node name="Entities" expanded="True" />
            </Node>
            <Node name="Versus.WPF" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.FiveMin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F8E30F8B-5C8C-4128-87C6-71D480D5F7A3" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FiveMin.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 4 (Marshmallow)" />
</Properties>