<Properties StartupItem="Droid/FiveMin.Droid.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="packages/Xamarin.Android.Support.Vector.Drawable.23.4.0.1/build/Xamarin.Android.Support.Vector.Drawable.targets">
    <Files>
      <File FileName="Droid/Activities/VideoActivity.cs" Line="81" Column="13" />
      <File FileName="Droid/Resources/menu/menu.xml" Line="13" Column="45" />
      <File FileName="Droid/Activities/MainActivity.cs" Line="68" Column="9" />
      <File FileName="shortie Status" />
      <File FileName="Droid/Helpers/SQLiteHelper.cs" Line="35" Column="57" />
      <File FileName="Droid/DataModel/UserVideo.cs" Line="32" Column="72" />
      <File FileName="Droid Status" />
      <File FileName="packages/Xamarin.Android.Support.Vector.Drawable.23.4.0.1/build/Xamarin.Android.Support.Vector.Drawable.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.FiveMin.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.F8E30F8B-5C8C-4128-87C6-71D480D5F7A3" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FiveMin.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus 4 (Marshmallow)" />
</Properties>