<Properties StartupConfiguration="{A4CA43B8-7140-4483-96BA-6AFC8E935470}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workbench ActiveDocument="shortie Status">
    <Files>
      <File FileName="Droid/Helpers/DbHelper.cs" Line="68" Column="17" />
      <File FileName="Droid/Helpers/ConnectivityHelper.cs" Line="12" Column="12" />
      <File FileName="shortie Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yonifra/shortie/Droid/Fragments/ProfileFragments/ProfileFragment.cs" line="33" column="1" />
      <Breakpoint file="/Users/yonifra/shortie/Droid/Fragments/ProfileFragments/ProfileFragment.cs" line="38" column="1" />
      <Breakpoint file="/Users/yonifra/shortie/Droid/Adapters/MyPagerAdapter.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>iOS/Kwikee.iOS.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.YouTubeApi PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>