<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="2dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/catBackdropImageView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_item_background"
        android:orientation="vertical"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="5dp">
        <TextView
            android:text="Large Text"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:id="@+id/catNameTextView"
            android:textSize="@dimen/header_font_size" />
        <TextView
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:textSize="@dimen/description_font_size"
            android:id="@+id/catDescriptionTextView" />
        <TextView
            android:text="Tags Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="@dimen/tags_font_size"
            android:gravity="right"
            android:layout_width="match_parent"
            android:textColor="@color/accent"
            android:layout_height="wrap_content"
            android:id="@+id/catTagsTextView" />
    </LinearLayout>
</FrameLayout>