<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainVideoLayout"
        android:visibility="invisible">
        <fragment
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:id="@+id/youtube_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground"
                android:id="@+id/addToWatchListButton"
                android:drawableTop="@mipmap/ic_timer_black_24dp"
                android:text="Add to Watchlist"
                android:scaleType="fitCenter"
                android:layout_weight="1" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shareButton"
                android:background="?android:attr/windowBackground"
                android:drawableTop="@mipmap/ic_share_black_24dp"
                android:text="Share"
                android:scaleType="fitCenter"
                android:layout_weight="1" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground"
                android:id="@+id/likeButton"
                android:scaleType="fitCenter"
                android:drawableTop="@mipmap/ic_thumb_up_black_24dp"
                android:text="Like"
                android:layout_weight="1" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground"
                android:id="@+id/dislikeButton"
                android:drawableTop="@mipmap/ic_thumb_down_black_24dp"
                android:text="Dislike"
                android:scaleType="fitCenter"
                android:layout_weight="1" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Video name"
            android:textSize="24dp"
            android:layout_margin="10dp"
            android:id="@+id/videoNameTextView" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entity full description"
                android:textSize="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/videoDescriptionTextView" />
        </ScrollView>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loadingVideoProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:layout_gravity="center"
        android:indeterminate="true" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addToFavorite"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/ic_favorite_white_24dp"
        android:visibility="invisible"
        android:layout_margin="16dp" />
</FrameLayout>