<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="2dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/videoBackdropImageView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_item_background"
        android:orientation="horizontal"
        android:layout_marginBottom="0dp"
        android:weightSum="2"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="0dp"
            android:layout_weight="1">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/videoNameTextView"
                android:textSize="@dimen/header_font_size" />
            <TextView
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                android:textSize="@dimen/description_font_size"
                android:layout_height="wrap_content"
                android:id="@+id/videoDescriptionTextView" />
            <TextView
                android:text="#tags #for #video"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:textSize="@dimen/tags_font_size"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:id="@+id/videoTagsTextView" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="0dp"
            android:minWidth="100dp"
            android:gravity="right"
            android:layout_weight="1">
            <TextView
                android:text="1:30"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:id="@+id/videoLengthTextView" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>