<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal">
    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        cardView:cardElevation="2dp"
        cardView:cardCornerRadius="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/videoBackdropImageView" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="62dp"
                    android:background="@color/list_item_background"
                    android:orientation="horizontal"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:padding="5dp"
                    android:weightSum="10">
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:id="@+id/videoNameTextView"
                        android:textSize="@dimen/header_font_size"
                        android:layout_weight="7" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="0dp"
                        android:minWidth="100dp"
                        android:gravity="right"
                        android:layout_weight="3">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="1:30"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/white"
                                android:layout_height="wrap_content"
                                android:id="@+id/videoLengthTextView" />
                            <ImageView
                                android:src="@mipmap/ic_timer_white_24dp"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="3dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="24"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/white"
                                android:layout_height="wrap_content"
                                android:id="@+id/videoLikesDiffTextView" />
                            <ImageView
                                android:src="@mipmap/ic_thumbs_up_down_white_24dp"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="3dp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:text="1948"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/white"
                                android:layout_height="wrap_content"
                                android:id="@+id/videoWatchCountTextView" />
                            <ImageView
                                android:src="@mipmap/ic_visibility_white_24dp"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="3dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:padding="5dp">
                <TextView
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/description_font_size"
                    android:layout_height="fill_parent"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:id="@+id/videoDescriptionTextView"
                    android:layout_weight="1" />
                <TextView
                    android:text="#tags #for #video"
                    android:layout_gravity="bottom"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/tags_font_size"
                    android:layout_height="fill_parent"
                    android:textColor="@color/accent"
                    android:id="@+id/videoTagsTextView"
                    android:layout_weight="2" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>